chatSocket/chatSocket/MainWindow.xaml

<Window x:Class="chatSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstChat" Margin="58,66,489,66"/>
        <Button x:Name="btnInvia" Content="invia" HorizontalAlignment="Left" Margin="563,319,0,0" VerticalAlignment="Top" Height="27" Width="70" Click="btnInvia_Click"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Margin="538,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="57"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Margin="538,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Margin="538,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblIp" Content="Inserire IP" HorizontalAlignment="Left" Margin="538,57,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPorta" Content="Inserire porta" HorizontalAlignment="Left" Margin="538,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMessaggio" Content="Inserire messaggio" HorizontalAlignment="Left" Margin="538,226,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblChat" Content="Chat" HorizontalAlignment="Left" Margin="58,24,0,0" VerticalAlignment="Top" Width="253" Height="37" FontSize="20"/>

    </Grid>
</Window>
